<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC Test</title>
    <style>
        /* 高度塌陷 */
        .height {
            border: 1px solid;
            /* 创建bfc的方式如下 */
            /* display: flex; */
            display: flow-root;

        }

        .one-left {
            float: left;
            height: 100px;
            border: 1px solid;
        }

        .one-right {
            border: 1px solid;
        }

        .height::after {
            content: 'after'
        }

        /* margin collapsing 1 */
        .margin {
            overflow: hidden;
            /* position: relative; */
        }

        .son-wrapper {
            display: flow-root;
        }

        .son1, .son2 {
            height: 50px;
            width: 100%;
        }

        .son1 {
            margin-bottom: 50px;
        }

        .son2 {
            margin-top: 50px;
        }

        /*  */
        .wrapper {
            display: flow-root;
            /* border: 1px solid; */
        }

        .top {
            margin-bottom: 50px;
            /* border: 1px solid; */
        }

        .bottom {
            margin-top: 50px;
            /* border: 1px solid; */
        }
    </style>
</head>

<body>
    <div class="height">
        <div class="one-left">
            left
        </div>
        <div class="one-right">
            right
        </div>
    </div>

    <hr />

    <div class="margin">
        <div class="son-wrapper">
            <div class="son1">
                margin-bottom: 50px;
                height: 50px;
            </div>
        </div>
        <div class="son-wrapper">
            <div class="son2">
                margin-top: 50px;
                height: 50px;
            </div>
        </div>
    </div>

    <hr />

    <div class="wrapper">
        <div class="top">TOP</div>
    </div>
    <div class="wrapper">
        <div class="bottom">BOTTOM</div>
    </div>
</body>

</html>